{
  "name": "urban5",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@createjs/easeljs": "^2.0.0-beta.3",
    "array2d": "0.0.5",
    "compromise": "^11.13.2",
    "pathfinding": "^0.4.18",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "^2.1.3",
    "react-tabs": "^3.1.0",
    "three": "^0.125.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "react-scripts build && gh-pages -d build",
    "test:debug": "react-scripts --inspect-brk test --runInBand --no-cache"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "gh-pages": "^2.0.1"
  }
}
